{
  "name": "human-resource-machine-solutions",
  "version": "0.0.0",
  "description": "Human Resource Machine solutions and size/speed hacks",
  "dependencies": {},
  "devDependencies": {
    "chalk": "^1.1.1",
    "deep-equal": "^1.0.1",
    "gulp": "~3.9.0",
    "gulp-reduce-file": "0.0.1",
    "gulp-tap": "^0.1.3",
    "hrm-cpu": "0.2.1",
    "hrm-level-data": "1.1.0",
    "hrm-level-inbox-generator": "0.0.2",
    "hrm-level-outbox-generator": "0.0.1"
  },
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/atesgoral/human-resource-machine-solutions.git"
  },
  "keywords": [
    "hrm"
  ],
  "license": "MIT"
}
